DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=0519
DB_NAME=politegpt
SECRET_KEY=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
MODEL=openrouter/cypher-alpha
DEBUG=True
